111 , enarro

11111 ternpore eam potestatem omnem 111 bebetis,

- ut statuatis, utrum nos, qui semper 111111 1111111-
<mi dediti luimus, semper miseri lugeamus, an, dio
uexati apenditissimis nivibus, aliquando per uos 11
pervestram sidem, virtutem sapientiamque recreemur.

oQuid euim nobis duobus, 1111111, laboriosius, qnid
'magis sollicitum, magis exercitum dici 1111111111-
test, qui, spe amplissimorum premiorum 11111
publicam adducti, melu crudelissimorum supplicio-
1111ι 111111 111 possumus? Equidem 1111111 1111-
pestates et procellas inillis dumtaxat 111111111 111-
tionumsemper putavi Miloni esso subeundas, qnia²
semperpro bonis contra improbos senserat 3 in iu-
dicio vero 11 11 11 oonsilio, in quo ex eunctis or-
dinibusamplissimi viri 1111111111, numquam 1111111-
mavi spem pitarnesse babituros Milonisinimieos ad

= eius non modo salutem⁸ exstinguendam· sed 11111
ngloriam per tales viros infringendam. Quemquam
in 111 eausa, iudices, Τ. Annii tribunatu 'rebusque
omnibus pro salute rei publiea· gestis 11 11111111-
minis defensionem 111 abutamur. Nisi 1111111111-
ritis insidias Miloni a Clodio 111111, 111 deprecaturi
sumus, nt 1111111111 11111 propter multa⁴ pra-
11111 11 rem publicam marita 1111111111, 111 postu-
laturi, 11, 11 mors P. Clodii salus 'uestra luerit, ideireo
eam uirtuti Milonis potius quam populi Romani ieli-

, , citati assignetis. Sin⁶ illius insidia clariores 111
1111111111, 1111111111 obsecrabo obtestaborque
uos, iudices, si 1111111111111111, 111111111111111
ut relinquatur, uitam ab inimieorum audacia telisque⁶

1 ut impune liceat defendere.

32* Sed ⁸antequam adeam orationem venio, qne
est propria 11111111 qnaestionis', videntur 11 1111 11-
futanda, qnae 11 11 111111 11 inimicis saepe 1111111,
1111 11 11 11111111 11 improbis et paullo anteab
accusatoribus, ut, 11111 111111 sublato, rem plane,
quae 1111117 11 iudicium, videre possitis. Negant
intueri lnoem 1111111 11, qui a se bominem occi-
⁴ ¹ exitiorum. ¹ codd· - quod. ³ Ε. - salutem modo·

Ι 4111111 propter. 51.--11111 ο’1. ·— 11 inimo

telisque uitem. 711111. .

 

