xtn ’Κ

10000 estin s 1³ 10 1010 vertis: vereamini, 0000000,
tre in 1100 000100010οι immanius nefanda 010010 aliquid
emerius (sie 00100 scribit) statuisse videamini. Primum
vereamini reprehendit, deinde censeo, etsi misereamini
censeo Sallustium dixisse concedit, ”satis valere ad
damnandum, 01 quod 011 eiusmodi, ut tl. Tullii testimo-
nio 0000000100 (1)”. Sed ex iis, que subiicit, appa· Ἴ
001, tlhrensium gravissime neque Sallustii neque Ci-
00000101000000 ironice suadentium intellexisse, sed ee-
reamiai‚ 000000 putasse diei pro veremini, ereda.
Deinde nefandas (quod debui e end. in marg. lamb. et . ¹
ex Teperns. 01111000. revocare, 0100011100 et Klotzius
10000001) negat ciceronianum esse adiectivum, idque ut
possit, expellit ar 00011000 Miloniana s 72 000100 con· ³
sentientem 100οο0000 codicum auctoritatem. Quartum de-
nique vilium ‘residere putat innatando nimis 000 nanis
nefanda, 000 animadvertit, sie multo eliam incredibilio— ,
rem 1000000 efflei: tam nefande 010010. Apparet, nimis 1
interpretamenti 1000001 severius ascriptum esse. 111000
0000100, 000 diilldere sihi in tali disputatione homines
adeo non 101100 orationis idonea seientia 1001000100, 01
pretermisi-sse et pretermissuram fuisse permutent (p. 50) 1
0 ἵ ’01100000101110 0101000000 0000οἰ11001.ι
. Sed prestat, omissalreiutandi 01 ‘reprehendendi
acerbitate, duas 000 breviter attingere, qua ad totam
10000 rem prudenter iudicandam ualde pertinent. Pri-
· , 0000000100801100111000100110100100010000100100,00001
is minimas etiam 000000001100100 ineomp'arabili studio
,0000100100 000 minore diligentia narraverit, 01 etiarn
arationes, quas habitas exponit, ad veritatem expressas
putent. 001 valde errant. Nam Sallustii 1000 101100
rernm imaginis explicandae 0010, iuditii subtilitate, sen-
tentiarum pondere, orationis gravilate 000001000100000-
quam his omuibus 0110010110 admixta est‘3) illamysingu-
100000 00000 summam diligentiam 100000 pretorius, 010- ¹
0000110010001100110 gravitatis gloriam petens, 000 primo
1000 habuit„ ld, si quis libere attenderit, in bello lu-
guatino multis indietis deprehendere poterit.1 Sed in

¹ Frustra 000000. 00101οΜ0011οι initio 10111 0101000011ιο primumn.
frustra, quud 1110101100 1010011000 0000 egerit. cap. 11 legimur
ipim-Metellum statuissem proelia nequa 0010101100 geram
e· 111 010000110101100100 alt iugurtha dieitur, qni pugnandi 000100

 

