PRO LEGE meminis. , 11

gerant, et magnis adventiciis auxiliis 1111111111-
gum et notionum invehaturl. lam hoc² fere sio lieri
solere accepimus, ut regum 11111111 fortune 111111
multorum opes alliciant ad misericordiam, maximeque
eorum, qui aut reges sunt 111 vivunt in regno, utt
regale iis nomen magnum et sanctum esse videatur.
ltaque tentum vietus efficere potuit, quantum ineo-2⁵
lumis numquam est ausus 111111. Nam quum se in
regnum suurn recepisset4, 1111111111 contentus,
quod ei praeter 11111 acciderat, 11111111, 111111-
quam pulsus eret, terram umquam attingeret, sed
in exercitum nostrum⁶ 1111111 11111 victorem im-
petum lecit. Sinite hoc loco, Quirites, (sicut 11111
solent, qui 111 Romanas scribunt,) 1111111111-
nostram calamitatem, quae tanta luit, ut 1111 ud
aures t. Luculli⁶ non 1111111111 nuntius, sed ex
sermone rumor ailerret. llic in illo 11117 melosa
gravissimaque belli 1111111111 L. Lucullus, qui temen
aliqua ex 11111 111 incommodis mederi 11111111 11-
luisset, vestro iussu coactus, quod 11111111 diutvrrni-
tati modurn statuendum vetere⁸ exemplo putavistis,'
1111111 militum, qui 1111 stipendiis conlectis 11111,
dimisit, partem Glabrioni tradidit. Multa 11111111
11111111; sed 11 111 1111111111 1111111111, quan-
tum illud -bellurn fectum putetis, quod coniungant
reges potentissimi, renovent agitatre nationes, susoi- ·
11111 integro gentes, 1111111111111111111111ιο acei-
piat, velere exercitu 1111111. Setis mihi 1111111110
verba fecisse videor, 1111111111 hoc 11111111η ge-
nere 1111 necessarium, ‘magnitudine 1111111111111
111111, 11 de imperatore ad id bellum deligendo ao
111111 rebus praeficiendo dicendum esse videatur.
Utinam, Quirites, virorum 11111111 11111 inno-
centium copiam 1111111 haberetis, ut 1111 voltis de-
liberatio dilllcilis esset, quemnam potissimum tantis ἦ,
“Q-*tman— ¹ ι

¹ adventitiis 111111. en. copiis 1111111111. centra cedd.
⁸E. 811111. - 1111 iam. 'codd 1111. 11. edd. 1111. -
(1101· 4111111111, edd. 1111-111111111111111. ⁶ Ε. Horta.
*vestrum ⁶ F. ad uurc's imperatoris. 111 aeaeis 11111.
ο11111111, -' 11111111. 111- veteri· , 'perspicitis
10Ε.,111’1“.--111111. ¹¹ E. ·-· 11111 ex. η11.-
110111. 11111.

 

